export AWS_PROFILE=vessels-lewis.daly
export IOTA_URL="https://durian.iotasalad.org:14265"
export IOTA_ADDRESS="BJSLSJNPWSM9QLO9JYJAG9A9LLAUKZAQJGYZLNN9YMBNPCUUS9E9EYE9PIKIKNYHXAPNFAMDGXVIPVKIWGDUVDALPD"
export S3_BUCKET_NAME="tangletrigger"
export SNS_TOPIC_NAME="tangletrigger"
export SNS_TOPIC_ARN="arn:aws:sns:ap-southeast-2:745457803371:$SNS_TOPIC_NAME"
export SNS_EMAIL="lewisdaly@me.com"