export AWS_PROFILE=vessels-lewis.daly
export IOTA_URL="https://durian.iotasalad.org:14265"
export IOTA_ADDRESS="GA9OFJLCMDEGDUPAGVY9QTDHIBBUKNITQEDRHBMZDOJXFOAWTJPTWXWUPLOBWKKFLRGTDKNYNLPUEJUBBJDLYCMNDB"
export S3_BUCKET_NAME="tangletrigger"
export SNS_TOPIC_NAME="tangletrigger"
export SNS_EMAIL="lewisdaly@me.com"